{"ts":1352207540513,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"window.onload = function () {\r\n\tvar width = 760;\r\n\tvar height = 640;\r\n\r\n    Crafty.init(width, height);\r\n\r\n    Crafty.c(\"TextFormat\", {\r\n\t    init: function () {\r\n\t  \t\tthis._textFont = {\r\n\t\t\t    \"type\": \"\",\r\n\t\t\t    \"weight\": \"\",\r\n\t\t\t    \"size\": \"\",\r\n\t\t\t    \"family\": \"\"\r\n\t  \t\t}\r\n\t\t}\r\n\t});\r\n\r\n\tCrafty.background('rgb(127,127,127)');\r\n\r\n\tCrafty.scene(\"Start\",function(){\r\n\r\n\t\tCrafty.e(\"2D,DOM,Text,Image\")\r\n\t\t.image('bg.png')\r\n\t\t.attr({\r\n\t\t\tx: 0,\r\n\t\t\ty: 0,\r\n\t\t\tw: width,\r\n\t\t\th: height\r\n\t\t});\r\n\r\n\t\tCrafty.e(\"Game,2D,DOM,Text,TextFormat\")\r\n\t\t\t.text(\"Fire Finger\")\r\n\t\t\t.textColor(\"#ffffff\")\r\n\t\t\t.textFont({\r\n\t\t\t\tsize: \"32px\",\r\n\t\t\t\tfamily: \"Segoe UI\",\r\n\t\t\t\ttype: \"Italic\",\r\n\t\t\t\tweight: \"Bold\"\r\n\t\t\t})\r\n\t\t\t.attr({\r\n\t\t\t\tx: width/2 - 60,\r\n\t\t\t\ty: height/3,\r\n\t\t\t\tw: 200\r\n\t\t\t});\r\n\r\n\t\tCrafty.e(\"Single,2D,DOM,Text,TextFormat\")\r\n\t\t\t.text(\"SinglePlayer\")\r\n\t\t\t.textColor(\"#ffffff\")\r\n\t\t\t.textFont({\r\n\t\t\t\tsize : \"20px\",\r\n\t\t\t\tfamily:\"Segoe UI\",\r\n\t\t\t\ttype: \"Italic\"\r\n\t\t\t})\r\n\t\t\t.attr({\r\n\t\t\t\tx: width/2 - 40,\r\n\t\t\t\ty: height/3 + 100\r\n\t\t\t});\r\n\r\n\t\tCrafty.e(\"Single,2D,DOM,Text,TextFormat\")\r\n\t\t\t.text(\"MultiPlayer\")\r\n\t\t\t.textColor(\"#ffffff\")\r\n\t\t\t.textFont({\r\n\t\t\t\tsize : \"20px\",\r\n\t\t\t\tfamily:\"Segoe UI\",\r\n\t\t\t\ttype: \"Italic\"\r\n\t\t\t})\r\n\t\t\t.attr({\r\n\t\t\t\tx: width/2 - 40,\r\n\t\t\t\ty: height/3 + 140\r\n\t\t\t});\r\n\r\n\t\tCrafty.e(\"Single,2D,DOM,Text,TextFormat\")\r\n\t\t\t.text(\"Credit\")\r\n\t\t\t.textColor(\"#ffffff\")\r\n\t\t\t.textFont({\r\n\t\t\t\tsize : \"20px\",\r\n\t\t\t\tfamily:\"Segoe UI\",\r\n\t\t\t\ttype: \"Italic\"\r\n\t\t\t})\r\n\t\t\t.attr({\r\n\t\t\t\tx: width/2 - 20,\r\n\t\t\t\ty: height/3 + 180\r\n\t\t\t});\r\n\r\n\t});\r\n\r\n\tCrafty.scene(\"Single\",function(){\r\n\r\n\t});\r\n\r\n\tCrafty.scene(\"Multi\",function(){\r\n\r\n\t});\r\n\r\n\tCrafty.scene(\"Credit\",function(){\r\n\r\n\t});\r\n\r\n\tCrafty.scene(\"Loading\", function() {\r\n\t\tCrafty.load(['bg.png'], function() {\r\n\t\t\tCrafty.scene('Start');\r\n\t\t});\r\n\r\n\t\tCrafty.e('2D,DOM,Text,TextFormat')\r\n\t\t.text('Loading...')\r\n\t\t.attr({\r\n\t\t\tx: width/2,\r\n\t\t\ty: height/2\r\n\t\t});\r\n\t});\r\n\r\n\tCrafty.scene(\"Loading\");\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":1923}]],"length":1923}
{"contributors":[],"silentsave":false,"ts":1352207552021,"patch":[[{"diffs":[[0,"\n\t\t});\r\n\t});"],[1,";"],[0,"\r\n\r\n\tCrafty."]],"start1":1878,"start2":1878,"length1":24,"length2":25}]],"length":1924,"saved":false}
{"ts":1352207561065,"patch":[[{"diffs":[[0,");\r\n\t});"],[-1,";"],[0,"\r\n\r\n\tCra"]],"start1":1882,"start2":1882,"length1":17,"length2":16}]],"length":1923,"saved":false}
{"ts":1352207848420,"patch":[[{"diffs":[[0,"\n\t\t\t\ty: "],[-1,"height/3"],[1,"310"],[0,",\r\n\t\t\t\tw"]],"start1":728,"start2":728,"length1":24,"length2":19},{"diffs":[[0,"e\",function(){\r\n"],[1,"        "],[0,"\r\n\t});\r\n\r\n\tCraft"]],"start1":1538,"start2":1538,"length1":32,"length2":40},{"diffs":[[0,"\t\t})"],[-1,";\r\n\t});\r\n"],[0,"\r\n\tC"]],"start1":1882,"start2":1882,"length1":17,"length2":8}]],"length":1917,"saved":false}
{"ts":1352207901614,"patch":[[{"diffs":[[0,": 310,\r\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"w: 200\r\n"]],"start1":734,"start2":734,"length1":20,"length2":32}]],"length":1929,"saved":false}
{"ts":1352207996994,"patch":[[{"diffs":[[0,"\ty: "],[-1,"31"],[1,"20"],[0,"0,\r\n"]],"start1":732,"start2":732,"length1":10,"length2":10},{"diffs":[[0,"/2\r\n\t\t})"],[1,";\r\n\t});\r\n"],[0,"\r\n\tCraft"]],"start1":1890,"start2":1890,"length1":16,"length2":25}]],"length":1938,"saved":false}
{"contributors":["athiwatc@gmail.com","stylus_l@hotmail.com"],"silentsave":false,"ts":1352208295266,"patch":[[{"diffs":[[0," : \"20px\",\r\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"family:"],[1," "],[0,"\"Segoe UI\",\r"]],"start1":897,"start2":897,"length1":35,"length2":48},{"diffs":[[0," UI\""],[-1,",\r\n\t\t\t\ttype: \"Italic\"\r\n\t\t\t})"],[0,"\r\n\t\t"]],"start1":939,"start2":939,"length1":36,"length2":8}]],"length":1923,"saved":false}
{"ts":1352208299346,"patch":[[{"diffs":[[0,"oe UI\"\r\n"],[1,"\t\t\t})\r\n"],[0,"\t\t\t.attr"]],"start1":937,"start2":937,"length1":16,"length2":23}]],"length":1930,"saved":false}
{"ts":1352208326757,"patch":[[{"diffs":[[0," \"20px\","],[1,","],[0,"\r\n      "]],"start1":899,"start2":899,"length1":16,"length2":17}]],"length":1931,"saved":false}
{"ts":1352208333253,"patch":[[{"diffs":[[0,"egoe UI\""],[1,"f"],[0,"\r\n\t\t\t})\r"]],"start1":936,"start2":936,"length1":16,"length2":17}]],"length":1932,"saved":false}
{"ts":1352208349545,"patch":[[{"diffs":[[0,"egoe UI\""],[-1,"f"],[0,"\r\n\t\t\t})\r"]],"start1":936,"start2":936,"length1":17,"length2":16}]],"length":1931,"saved":false}
{"contributors":["athiwatc@gmail.com","stylus_l@hotmail.com"],"silentsave":false,"ts":1352208397234,"patch":[[{"diffs":[[0," \"20px\","],[-1,","],[0,"\r\n      "]],"start1":899,"start2":899,"length1":17,"length2":16},{"diffs":[[0,"\ty: "],[-1,"height/3 + 10"],[1,"25"],[0,"0\r\n\t"]],"start1":989,"start2":989,"length1":21,"length2":10}]],"length":1919,"saved":false}
{"ts":1352208411982,"patch":[[{"diffs":[[0,"\ty: "],[-1,"25"],[1,"30"],[0,"0\r\n\t"]],"start1":989,"start2":989,"length1":10,"length2":10}]],"length":1919,"saved":false}
{"ts":1352208432848,"patch":[[{"diffs":[[0,"egoe UI\""],[1,",\r\n                type: \"Italic\""],[0,"\r\n\t\t\t})\r"]],"start1":935,"start2":935,"length1":16,"length2":49}]],"length":1952,"saved":false}
{"ts":1352208465698,"patch":[[{"diffs":[[0,"\n\t\t\t\ty: "],[-1,"height/3 + 1"],[1,"3"],[0,"40\r\n\t\t\t}"]],"start1":1257,"start2":1257,"length1":28,"length2":17}]],"length":1941,"saved":false}
{"ts":1352208514181,"patch":[[{"diffs":[[0,"\ty: "],[-1,"height/3 + 1"],[1,"3"],[0,"80\r\n"]],"start1":1495,"start2":1495,"length1":20,"length2":9}]],"length":1930,"saved":false}
{"ts":1352208560755,"patch":[[{"diffs":[[0,"\t\t\t\ty: 3"],[-1,"4"],[1,"3"],[0,"0\r\n\t\t\t})"]],"start1":1258,"start2":1258,"length1":17,"length2":17},{"diffs":[[0,"y: 3"],[-1,"8"],[1,"6"],[0,"0\r\n\t"]],"start1":1496,"start2":1496,"length1":9,"length2":9}]],"length":1930,"saved":false}
{"ts":1352208589492,"patch":[[{"diffs":[[0,"\t\t\t\ty: 3"],[-1,"3"],[1,"4"],[0,"0\r\n\t\t\t})"]],"start1":1258,"start2":1258,"length1":17,"length2":17},{"diffs":[[0,"\t\t\t\ty: 3"],[-1,"6"],[1,"8"],[0,"0\r\n\t\t\t})"]],"start1":1492,"start2":1492,"length1":17,"length2":17}]],"length":1930,"saved":false}
{"ts":1352208611065,"patch":[[{"diffs":[[0,"size: \"3"],[-1,"2"],[1,"6"],[0,"px\",\r\n\t\t"]],"start1":607,"start2":607,"length1":17,"length2":17}]],"length":1930,"saved":false}
{"ts":1352208854754,"patch":[[{"diffs":[[0,"(\"Single"],[1," "],[0,"Player\")"]],"start1":829,"start2":829,"length1":16,"length2":17},{"diffs":[[0,"ingle Player\")\r\n"],[-1,""],[0,"\t\t\t.textColor(\"#"]],"start1":832,"start2":832,"length1":32,"length2":32},{"diffs":[[0,"\r\n\t\t\t\ty:"],[1," 300,\r\n                w:"],[0," 300\r\n\t\t"]],"start1":1018,"start2":1018,"length1":16,"length2":41},{"diffs":[[0,"t(\"Multi"],[1," "],[0,"Player\")"]],"start1":1119,"start2":1119,"length1":16,"length2":17},{"diffs":[[0,"r({\r\n\t\t\t\tx: "],[-1,"width/2 - 4"],[0,"0,\r\n\t\t\t\ty: 3"]],"start1":1258,"start2":1258,"length1":35,"length2":24},{"diffs":[[0,"\t\ty: 340"],[-1,"\r\n\t\t\t}"],[1,",\r\n                w: width\r\n\t\t\t})\r\n            .css('text-align', \"center\""],[0,");\r\n\r\n\t\t"]],"start1":1276,"start2":1276,"length1":22,"length2":91},{"diffs":[[0,"y: 380\r\n"],[-1,""],[0,"\t\t\t});\r"],[1,"\n            \r\n        Crafty.e(\"Developed,2D,DOM,TextFormat\")\r\n            .text(\"Developed by Spart Studio\")\r\n            .textColor(\"#ffffff\")\r\n            .textFont({\r\n                size: \"20px\",\r\n                family: \"Segoe UI\",\r\n                type: \"Italic\"\r\n            })\r\n            .attr({\r\n                x: 10,\r\n                y: 600\r\n            });\r"],[0,"\n\r\n\t});\r"]],"start1":1581,"start2":1581,"length1":23,"length2":396}]],"length":2388,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352209006858,"patch":[[{"diffs":[[0,"\tx: "],[-1,"width/2 - 6"],[0,"0,\r\n"]],"start1":710,"start2":710,"length1":19,"length2":8},{"diffs":[[0," w: "],[-1,"200"],[1,"width"],[0,"\r\n\t\t\t})"],[1,"\r\n            .css('text-align', 'center')"],[0,";\r\n\r"]],"start1":746,"start2":746,"length1":18,"length2":62},{"diffs":[[0,"\tx: "],[-1,"width/2 - 4"],[0,"0,\r\n"]],"start1":1034,"start2":1034,"length1":19,"length2":8},{"diffs":[[0," w: "],[-1,"300"],[1,"width"],[0,"\r\n\t\t\t})"],[1,"\r\n            .css('text-align', 'center')"],[0,";\r\n\r"]],"start1":1070,"start2":1070,"length1":18,"length2":62},{"diffs":[[0,"n', "],[-1,"\""],[1,"'"],[0,"center"],[-1,"\""],[1,"'"],[0,");\r\n"]],"start1":1413,"start2":1413,"length1":16,"length2":16},{"diffs":[[0,"\tx: "],[-1,"width/2 - 2"],[0,"0,\r\n"]],"start1":1624,"start2":1624,"length1":19,"length2":8},{"diffs":[[0,"\t\ty: 380"],[-1,"\r\n\t\t\t}"],[1,",\r\n                w: width\r\n\t\t\t})\r\n            .css('text-align', 'center'"],[0,");\r\n    "]],"start1":1634,"start2":1634,"length1":22,"length2":91},{"diffs":[[0,"\",\r\n"],[-1,"                "],[1,"\t\t\t\t"],[0,"family:"],[-1," "],[0,"\"Seg"]],"start1":1919,"start2":1919,"length1":32,"length2":19},{"diffs":[[0,"e UI\",\r\n"],[-1,"                "],[1,"\t\t\t\t"],[0,"type: \"I"]],"start1":1939,"start2":1939,"length1":32,"length2":20}]],"length":2487,"saved":false}
{"ts":1352209029089,"patch":[[{"diffs":[[0,"\tx: "],[-1,"width/2 - 6"],[0,"0,\r\n"]],"start1":710,"start2":710,"length1":19,"length2":8},{"diffs":[[0," w: "],[-1,"200"],[1,"width"],[0,"\r\n\t\t\t})"],[1,"\r\n            .css('text-align', 'center')"],[0,";\r\n\r"]],"start1":746,"start2":746,"length1":18,"length2":62},{"diffs":[[0,"\tx: "],[-1,"width/2 - 4"],[0,"0,\r\n"]],"start1":1034,"start2":1034,"length1":19,"length2":8},{"diffs":[[0," w: "],[-1,"300"],[1,"width"],[0,"\r\n\t\t\t})"],[1,"\r\n            .css('text-align', 'center')"],[0,";\r\n\r"]],"start1":1070,"start2":1070,"length1":18,"length2":62},{"diffs":[[0,"n', "],[-1,"\""],[1,"'"],[0,"center"],[-1,"\""],[1,"'"],[0,");\r\n"]],"start1":1413,"start2":1413,"length1":16,"length2":16},{"diffs":[[0,"\tx: "],[-1,"width/2 - 2"],[0,"0,\r\n"]],"start1":1624,"start2":1624,"length1":19,"length2":8},{"diffs":[[0,"\t\ty: 380"],[-1,"\r\n\t\t\t}"],[1,",\r\n                w: width\r\n\t\t\t})\r\n            .css('text-align', 'center'"],[0,");\r\n    "]],"start1":1634,"start2":1634,"length1":22,"length2":91},{"diffs":[[0,"\",\r\n"],[-1,"                "],[1,"\t\t\t\t"],[0,"family:"],[-1," "],[0,"\"Seg"]],"start1":1919,"start2":1919,"length1":32,"length2":19},{"diffs":[[0,"e UI\",\r\n"],[-1,"                "],[1,"\t\t\t\t"],[0,"type: \"I"]],"start1":1939,"start2":1939,"length1":32,"length2":20}]],"length":2487,"saved":false}
{"ts":1352209088131,"patch":[[{"diffs":[[0,"     x: "],[-1,"1"],[0,"0,\r\n    "]],"start1":2015,"start2":2015,"length1":17,"length2":16}]],"length":2486,"saved":false}
{"ts":1352209113280,"patch":[[{"diffs":[[0,"      })"],[1,"\r\n            .css(\"text-align\",\"center\")"],[0,";\r\n\r\n\t})"]],"start1":2057,"start2":2057,"length1":16,"length2":57}]],"length":2527,"saved":false}
{"ts":1352209146111,"patch":[[{"diffs":[[0,"  y: 600"],[1,",\r\n                w: widtth"],[0,"\r\n      "]],"start1":2041,"start2":2041,"length1":16,"length2":44}]],"length":2555,"saved":false}
{"ts":1352209156819,"patch":[[{"diffs":[[0,"     y: "],[-1,"6"],[1,"1"],[0,"00,\r\n   "]],"start1":2038,"start2":2038,"length1":17,"length2":17}]],"length":2555,"saved":false}
{"ts":1352209165231,"patch":[[{"diffs":[[0," w: widt"],[-1,"t"],[0,"h\r\n     "]],"start1":2067,"start2":2067,"length1":17,"length2":16}]],"length":2554,"saved":false}
{"ts":1352209179453,"patch":[[{"diffs":[[0," size: \""],[-1,"20"],[1,"16"],[0,"px\",\r\n\t\t"]],"start1":1907,"start2":1907,"length1":18,"length2":18}]],"length":2554,"saved":false}
{"ts":1352209222172,"patch":[[{"diffs":[[0,"eveloped,2D,"],[-1,"DOM"],[1,"Text"],[0,",TextFormat\""]],"start1":1754,"start2":1754,"length1":27,"length2":28}]],"length":2555,"saved":false}
{"ts":1352209242297,"patch":[[{"diffs":[[0,"oped,2D,"],[1,"DOM,"],[0,"Text,Tex"]],"start1":1758,"start2":1758,"length1":16,"length2":20}]],"length":2559,"saved":false}
{"ts":1352209261855,"patch":[[{"diffs":[[0,"     y: "],[-1,"1"],[1,"7"],[0,"00,\r\n   "]],"start1":2043,"start2":2043,"length1":17,"length2":17},{"diffs":[[0,"   .css("],[-1,"\""],[1,"'"],[0,"text-ali"]],"start1":2108,"start2":2108,"length1":17,"length2":17},{"diffs":[[0,"lign"],[-1,"\",\""],[1,"','"],[0,"center"],[-1,"\""],[1,"'"],[0,");\r\n"]],"start1":2123,"start2":2123,"length1":18,"length2":18}]],"length":2559,"saved":false}
{"ts":1352209283835,"patch":[[{"diffs":[[0,"     y: "],[-1,"7"],[1,"6"],[0,"00,\r\n   "]],"start1":2043,"start2":2043,"length1":17,"length2":17}]],"length":2559,"saved":false}
{"ts":1352209293568,"patch":[[{"diffs":[[0,"    y: 6"],[-1,"0"],[1,"2"],[0,"0,\r\n    "]],"start1":2044,"start2":2044,"length1":17,"length2":17}]],"length":2559,"saved":false}
{"ts":1352209306334,"patch":[[{"diffs":[[0,"size: \"1"],[-1,"6"],[1,"4"],[0,"px\",\r\n\t\t"]],"start1":1913,"start2":1913,"length1":17,"length2":17}]],"length":2559,"saved":false}
{"ts":1352209530008,"patch":[[{"diffs":[[0,"ter');\r\n"],[-1,"\r\n"],[0,"\t});\r\n\r\n"]],"start1":2133,"start2":2133,"length1":18,"length2":16}]],"length":2557,"saved":false}
{"ts":1352210879023,"patch":[[{"diffs":[[0,".image('"],[-1,"bg"],[1,"img/menu"],[0,".png')\r\n"]],"start1":407,"start2":407,"length1":18,"length2":24},{"diffs":[[0,"\r\n\r\n"],[-1,"\t\tCrafty.e(\"Game,2D,DOM,Text,TextFormat\")\r\n\t\t\t.text(\"Fire Finger\")\r\n\t\t\t.textColor(\"#ffffff\")\r\n\t\t\t.textFont({\r\n\t\t\t\tsize: \"36px\",\r\n\t\t\t\tfamily: \"Segoe UI\",\r\n\t\t\t\ttype: \"Italic\",\r\n\t\t\t\tweight: \"Bold\"\r\n\t\t\t})\r\n\t\t\t.attr({\r\n\t\t\t\tx: 0,\r\n\t\t\t\ty: 200,\r\n                w: width\r\n\t\t\t})\r\n            .css('text-align', 'center');\r\n\r\n"],[0,"\t\tCr"]],"start1":495,"start2":495,"length1":324,"length2":8},{"diffs":[[0,"\t\t\t\tsize : \""],[1,"3"],[0,"2"],[-1,"0"],[0,"px\",\r\n      "]],"start1":613,"start2":613,"length1":26,"length2":26},{"diffs":[[0,"amily: \""],[-1,"Segoe UI"],[1,"Times"],[0,"\",\r\n    "]],"start1":650,"start2":650,"length1":24,"length2":21},{"diffs":[[0,"     type: \""],[-1,"Italic"],[1,"Bold"],[0,"\"\r\n\t\t\t})\r\n\t\t"]],"start1":678,"start2":678,"length1":30,"length2":28},{"diffs":[[0,".attr({\r\n\t\t\t\tx: "],[-1,"0"],[1,"77"],[0,",\r\n\t\t\t\ty: 300,\r\n"]],"start1":707,"start2":707,"length1":33,"length2":34},{"diffs":[[0,"\ty: "],[-1,"300"],[1,"259"],[0,",\r\n "]],"start1":731,"start2":731,"length1":11,"length2":11},{"diffs":[[0,"             w: "],[-1,"width"],[1,"368"],[0,"\r\n\t\t\t})\r\n       "]],"start1":744,"start2":744,"length1":37,"length2":35},{"diffs":[[0,"({\r\n\t\t\t\tsize : \""],[1,"3"],[0,"2"],[-1,"0"],[0,"px\",\r\n\t\t\t\tfamily"]],"start1":926,"start2":926,"length1":34,"length2":34},{"diffs":[[0,"\t\t\t\tfamily:\""],[-1,"Segoe UI"],[1,"Times"],[0,"\",\r\n\t\t\t\ttype"]],"start1":950,"start2":950,"length1":32,"length2":29},{"diffs":[[0,"s\",\r\n\t\t\t\ttype: \""],[-1,"Italic"],[1,"Bold"],[0,"\"\r\n\t\t\t})\r\n\t\t\t.at"]],"start1":966,"start2":966,"length1":38,"length2":36},{"diffs":[[0,".attr({\r\n\t\t\t\tx: "],[-1,"0"],[1,"77"],[0,",\r\n\t\t\t\ty: 340,\r\n"]],"start1":999,"start2":999,"length1":33,"length2":34},{"diffs":[[0,"\t\t\t\ty: 3"],[-1,"40"],[1,"37"],[0,",\r\n     "]],"start1":1020,"start2":1020,"length1":18,"length2":18},{"diffs":[[0,"             w: "],[-1,"width"],[1,"368"],[0,"\r\n\t\t\t})\r\n       "]],"start1":1036,"start2":1036,"length1":37,"length2":35},{"diffs":[[0,"size : \""],[1,"3"],[0,"2"],[-1,"0"],[0,"px\",\r\n\t\t"]],"start1":1220,"start2":1220,"length1":18,"length2":18},{"diffs":[[0,"\t\t\t\tfamily:\""],[-1,"Segoe UI"],[1,"Times"],[0,"\",\r\n\t\t\t\ttype"]],"start1":1236,"start2":1236,"length1":32,"length2":29},{"diffs":[[0,"\ttype: \""],[-1,"Italic"],[1,"Bold"],[0,"\"\r\n\t\t\t})"]],"start1":1260,"start2":1260,"length1":22,"length2":20},{"diffs":[[0,"r({\r\n\t\t\t\tx: "],[-1,"0"],[1,"77"],[0,",\r\n\t\t\t\ty: 38"]],"start1":1289,"start2":1289,"length1":25,"length2":26},{"diffs":[[0,"\ty: "],[-1,"380"],[1,"491"],[0,",\r\n "]],"start1":1309,"start2":1309,"length1":11,"length2":11},{"diffs":[[0,"     w: "],[-1,"width"],[1,"368"],[0,"\r\n\t\t\t})\r"]],"start1":1330,"start2":1330,"length1":21,"length2":19},{"diffs":[[0,"        "],[-1,""],[0,""],[1,"Crafty.timer(\"WordTimer\",{\r\n            \r\n        });"],[0,"\r\n\t});\r\n"]],"start1":1857,"start2":1857,"length1":16,"length2":69},{"diffs":[[0,"d(['"],[-1,"bg"],[1,"img/bg.png','img/menu"],[0,".png"]],"start1":2070,"start2":2070,"length1":10,"length2":29}]],"length":2301,"saved":false}
{"ts":1352211387265,"patch":[[{"diffs":[[0,"t(\"S"],[-1,"ingle Player"],[1,"INGLE PLAYER"],[0,"\")\r\n"]],"start1":551,"start2":551,"length1":20,"length2":20},{"diffs":[[0,"amily: \""],[-1,"Times"],[1,"nt"],[0,"\",\r\n    "]],"start1":650,"start2":650,"length1":21,"length2":18},{"diffs":[[0,"\",\r\n\t\t\t\tfamily:\""],[-1,"Times"],[1,"nt"],[0,"\",\r\n\t\t\t\ttype: \"B"]],"start1":943,"start2":943,"length1":37,"length2":34},{"diffs":[[0,"ly:\""],[-1,"Times"],[1,"nt"],[0,"\",\r\n"]],"start1":1238,"start2":1238,"length1":13,"length2":10},{"diffs":[[0,"imer"],[-1,"(\"WordTimer\",{\r\n         "],[1,".step(function(){\r\n            console.log(\"Tick\");"],[0,"   \r"]],"start1":1864,"start2":1864,"length1":33,"length2":59}]],"length":2318,"saved":false}
{"ts":1352211588627,"patch":[[{"diffs":[[0,"lign', 'center')"],[1,"\r\n            .bind(\"Click\",function(){\r\n                Craftly.scene(\"Single\");    \r\n            })"],[0,";\r\n\r\n\t\tCrafty.e("]],"start1":1082,"start2":1082,"length1":32,"length2":133}]],"length":2419,"saved":false}
{"ts":1352211637739,"patch":[[{"diffs":[[0,"t(\"S"],[-1,"INGLE PLAYER"],[1,"ingle Player"],[0,"\")\r\n"]],"start1":551,"start2":551,"length1":20,"length2":20}]],"length":2419,"saved":false}
{"ts":1352211686856,"patch":[[{"diffs":[[0,"center')"],[1,"\r\n            .bind(\"Click\",function(){\r\n                Craftly.scene(\"Single\");    \r\n            })"],[0,";\r\n\r\n\t\tC"]],"start1":801,"start2":801,"length1":16,"length2":117},{"diffs":[[0,"er')"],[-1,"\r\n            .bind(\"Click\",function(){\r\n                Craftly.scene(\"Single\");    \r\n            })"],[0,";\r\n\r"]],"start1":1195,"start2":1195,"length1":109,"length2":8}]],"length":2419,"saved":false}
{"ts":1352211701906,"patch":[[{"diffs":[[0,",Text,TextFormat"],[1,",Mouse"],[0,"\")\r\n\t\t\t.text(\"Si"]],"start1":524,"start2":524,"length1":32,"length2":38}]],"length":2425,"saved":false}
{"ts":1352211738075,"patch":[[{"diffs":[[0,"k\",function(){\r\n"],[1,"                console.log('test');\r\n"],[0,"                "]],"start1":840,"start2":840,"length1":32,"length2":70},{"diffs":[[0,"    "],[-1,"Crafty.timer.step(function(){\r\n            console.log(\"Tick\");   \r\n        }"],[1,"console.log(\"Single\""],[0,");\r\n"]],"start1":1997,"start2":1997,"length1":85,"length2":28}]],"length":2406,"saved":false}
{"ts":1352211783158,"patch":[[{"diffs":[[0,"\r\n\r\n\t\tCrafty.e(\""],[-1,"Single"],[1,"Multi"],[0,",2D,DOM,Text,Tex"]],"start1":955,"start2":955,"length1":38,"length2":37}]],"length":2405,"saved":false}
{"ts":1352211794725,"patch":[[{"diffs":[[0,"Click\",function("],[1,"e"],[0,"){\r\n            "]],"start1":836,"start2":836,"length1":32,"length2":33}]],"length":2406,"saved":false}
{"ts":1352211808362,"patch":[[{"diffs":[[0,"xt,Image"],[1,",Mouse"],[0,"\")\r\n\t\t.i"]],"start1":393,"start2":393,"length1":16,"length2":22},{"diffs":[[0,"height\r\n\t\t})"],[1,"\r\n        .bind(\"Click\",function(e){\r\n                console.log('test');\r\n                Craftly.scene(\"Single\");    \r\n            })"],[0,";\r\n\r\n\t\tCraft"]],"start1":488,"start2":488,"length1":24,"length2":160}]],"length":2548,"saved":false}
{"ts":1352211814748,"patch":[[{"diffs":[[0,"Click\",function("],[-1,"e"],[0,"){\r\n            "]],"start1":978,"start2":978,"length1":33,"length2":32}]],"length":2547,"saved":false}
{"ts":1352211863459,"patch":[[{"diffs":[[0,"xt,Image"],[-1,",Mouse"],[0,"\")\r\n\t\t.i"]],"start1":393,"start2":393,"length1":22,"length2":16},{"diffs":[[0,"\t\t})"],[-1,"\r\n        .bind(\"Click\",function(e){\r\n                console.log('test');\r\n                Craftly.scene(\"Single\");    \r\n            })"],[0,";\r\n\r"]],"start1":490,"start2":490,"length1":144,"length2":8},{"diffs":[[0,"   Craft"],[-1,"l"],[0,"y.scene("]],"start1":907,"start2":907,"length1":17,"length2":16}]],"length":2404,"saved":false}
{"ts":1352211930841,"patch":[[{"diffs":[[0,"eight);\r"],[1,"\n    Crafty.canvas.init()\r"],[0,"\n\r\n    C"]],"start1":96,"start2":96,"length1":16,"length2":42}]],"length":2430,"saved":false}
{"ts":1352212095486,"patch":[[{"diffs":[[0,"s.init()"],[1,";"],[0,"\r\n\r\n    "]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":2431,"saved":false}
{"ts":1352212232940,"patch":[[{"diffs":[[0,"        });\r"],[1,"\n            \r\n        Crafty.e(\"Rect,2D,DOM,Mouse\"\r\n            .attr({\r\n                x:100,\r\n                y:100\r\n            })\r\n            .bind(\"Click\",function(){\r\n                console.log(\"test\");\r\n            });\r\n        );\r"],[0,"\n\r\n\t\tCrafty."]],"start1":970,"start2":970,"length1":24,"length2":266},{"diffs":[[0,",Text,TextFormat"],[1,",Mouse"],[0,"\")\r\n\t\t\t.text(\"Mu"]],"start1":1251,"start2":1251,"length1":32,"length2":38},{"diffs":[[0,"n', 'center'"],[-1,""],[0,""],[1,")\r\n            .bind('Click', function(e) {\r\n                console.log(\"hi\");\r\n            }"],[0,");\r\n\r\n\t\tCraf"]],"start1":1503,"start2":1503,"length1":24,"length2":118}]],"length":2773,"saved":false}
{"ts":1352212256275,"patch":[[{"diffs":[[0,"        "],[-1,"    });\r\n        "],[1,"}"],[0,");\r\n\r\n\t\t"]],"start1":1196,"start2":1196,"length1":33,"length2":17}]],"length":2757,"saved":false}
{"ts":1352212285109,"patch":[[{"diffs":[[0,"Mouse\"\r\n"],[1,"            .color(\"rgb(0,255,0)\")\r\n"],[0,"        "]],"start1":1027,"start2":1027,"length1":16,"length2":52}]],"length":2793,"saved":false}
{"ts":1352212342110,"patch":[[{"diffs":[[0,"g(\"test\");\r\n"],[1,"            })\r\n"],[0,"        });\r"]],"start1":1220,"start2":1220,"length1":24,"length2":40}]],"length":2809,"saved":false}
{"ts":1352212397768,"patch":[[{"diffs":[[0,"M,Mouse\""],[1,")"],[0,"\r\n      "]],"start1":1025,"start2":1025,"length1":16,"length2":17}]],"length":2810,"saved":false}
{"ts":1352212432845,"patch":[[{"diffs":[[0,"TextFormat,Mouse"],[1,",fourway"],[0,"\")\r\n\t\t\t.text(\"Si"]],"start1":557,"start2":557,"length1":32,"length2":40}]],"length":2818,"saved":false}
{"ts":1352212491204,"patch":[[{"diffs":[[0,"est\");\r\n    "],[-1,"        })\r\n"],[0,"        });\r"]],"start1":1233,"start2":1233,"length1":36,"length2":24}]],"length":2806,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352212498082,"patch":[[{"diffs":[[0,"\t})\r"],[-1,"\r\n            .css('text-align', 'center')"],[0,"\n"],[1,""],[0,"    "]],"start1":805,"start2":805,"length1":51,"length2":9},{"diffs":[[0,"est\");\r\n        "],[-1,"    "],[1,"`"],[0,"});\r\n\r\n\t\tCrafty."]],"start1":1233,"start2":1233,"length1":36,"length2":33},{"diffs":[[0,"})\r\n"],[-1,"            .css('text-align', 'center',\r\n                w: width\r\n\t\t\t})\r\n"],[0,"    "]],"start1":1879,"start2":1879,"length1":83,"length2":8},{"diffs":[[0,"textFont({\r\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"size: \"14px\""]],"start1":2090,"start2":2090,"length1":28,"length2":40},{"diffs":[[0," x: 0,\r\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"y: 620,\r"]],"start1":2229,"start2":2229,"length1":20,"length2":32}]],"length":2803,"saved":false}
{"ts":1352212522354,"patch":[[{"diffs":[[0,",2D,DOM,"],[1,"Color,"],[0,"Mouse\")\r"]],"start1":1027,"start2":1027,"length1":16,"length2":22}]],"length":2812,"saved":false}
{"ts":1352212555788,"patch":[[{"diffs":[[0,"use,"],[-1,"four"],[1,"multi"],[0,"way\""]],"start1":570,"start2":570,"length1":12,"length2":13},{"diffs":[[0,"      })"],[1,".multiway(3,{ \r\n          W: -90, S: 90, D: 0, A: 180});"],[0,";\r\n     "]],"start1":981,"start2":981,"length1":16,"length2":72},{"diffs":[[0,"   y:100"],[1,",\r\n                w:100"],[0,"\r\n      "]],"start1":1201,"start2":1201,"length1":16,"length2":40}]],"length":2893,"saved":false}
{"ts":1352212679921,"patch":[[{"diffs":[[0,"rmat"],[-1,",Mouse,multiway"],[0,"\")\r\n"],[1,""],[0,"\t\t\t."]],"start1":563,"start2":563,"length1":27,"length2":12},{"diffs":[[0,"er')"],[-1,"\r\n            .bind(\"Click\",function(){\r\n                console.log('test');\r\n                Crafty.scene(\"Single\");    \r\n            }).multiway(3,{ \r\n          W: -90, S: 90, D: 0, A: 180});"],[0,";\r\n "]],"start1":832,"start2":832,"length1":202,"length2":8},{"diffs":[[0,"xtFormat"],[-1,",Mouse"],[0,"\")\r\n\t\t\t."]],"start1":1170,"start2":1170,"length1":22,"length2":16},{"diffs":[[0," w: 368\r\n\t\t\t})\r\n"],[1,""],[0,"            .css"]],"start1":1365,"start2":1365,"length1":32,"length2":32},{"diffs":[[0,"er')"],[-1,"\r\n            .bind('Click', function(e) {\r\n                console.log(\"hi\");\r\n            })"],[0,";\r\n\r"]],"start1":1417,"start2":1417,"length1":102,"length2":8}]],"length":2584,"saved":false}
{"ts":1352212725112,"patch":[[{"diffs":[[0,".e(\""],[-1,"Rect,"],[0,"2D,D"]],"start1":867,"start2":867,"length1":13,"length2":8}]],"length":2579,"saved":false}
{"ts":1352212867470,"patch":[[{"diffs":[[0,",Text,TextFormat"],[-1,""],[0,""],[1,",Mouse"],[0,"\")\r\n\t\t\t.text(\"Si"]],"start1":551,"start2":551,"length1":32,"length2":38},{"diffs":[[0,"          w: 368"],[1,",\r\n                h:1000"],[0,"\r\n\t\t\t})\r\n       "]],"start1":777,"start2":777,"length1":32,"length2":57},{"diffs":[[0,"er')"],[-1,";\r\n            \r\n        Crafty.e(\"2D,DOM,Color,Mouse\")\r\n            .color(\"rgb(0,255,0)\")\r\n            .attr({\r\n                x:100,\r\n                y:100,\r\n                w:100\r\n            })"],[0,"\r\n  "]],"start1":863,"start2":863,"length1":207,"length2":8}]],"length":2411,"saved":false}
{"ts":1352212892513,"patch":[[{"diffs":[[0,"  h:"],[1," "],[0,"1"],[-1,"0"],[0,"00\r\n"]],"start1":810,"start2":810,"length1":10,"length2":10}]],"length":2411,"saved":false}
{"ts":1352212917824,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"test"],[1,"Crafty.scene(\"Single"],[0,"\");\r"]],"start1":920,"start2":920,"length1":25,"length2":28}]],"length":2414,"saved":false}
{"ts":1352212964366,"patch":[[{"diffs":[[0,"e\",function(){\r\n"],[1,"            Crafty.e(\"2D,DOM,Text,Image\")\r\n\t\t.image('img/menu.png')\r\n\t\t.attr({\r\n\t\t\tx: 0,\r\n\t\t\ty: 0,\r\n\t\t\tw: width,\r\n\t\t\th: height\r\n\t\t});\r\n"],[0,"        console."]],"start1":1985,"start2":1985,"length1":32,"length2":167}]],"length":2549,"saved":false}
{"ts":1352212985861,"patch":[[{"diffs":[[0,"){\r\n        "],[-1,"    "],[0,"Crafty.e(\"2D"]],"start1":1997,"start2":1997,"length1":28,"length2":24},{"diffs":[[0,"Text,Image\")\r\n\t\t"],[1,"    "],[0,".image('img/menu"]],"start1":2026,"start2":2026,"length1":32,"length2":36},{"diffs":[[0,"g/menu.png')\r\n\t\t"],[1,"    "],[0,".attr({\r\n\t\t\tx: 0"]],"start1":2056,"start2":2056,"length1":32,"length2":36},{"diffs":[[0,"    .attr({\r\n\t\t\t"],[1,"    "],[0,"x: 0,\r\n\t\t\ty: 0,\r"]],"start1":2072,"start2":2072,"length1":32,"length2":36},{"diffs":[[0,"\t\t    x: 0,\r\n\t\t\t"],[1,"    "],[0,"y: 0,\r\n\t\t\tw: wid"]],"start1":2086,"start2":2086,"length1":32,"length2":36},{"diffs":[[0,"\t\t    y: 0,\r\n\t\t\t"],[1,"    "],[0,"w: width,\r\n\t\t\th:"]],"start1":2100,"start2":2100,"length1":32,"length2":36},{"diffs":[[0,"  w: width,\r\n\t\t\t"],[1,"    "],[0,"h: height\r\n\t\t});"]],"start1":2118,"start2":2118,"length1":32,"length2":36},{"diffs":[[0,": height\r\n\t\t"],[1,"    "],[0,"});\r\n       "]],"start1":2139,"start2":2139,"length1":24,"length2":28}]],"length":2573,"saved":false}
{"ts":1352212990130,"patch":[[{"diffs":[[0,"e\",function(){\r\n"],[1,"        \r\n"],[0,"        Crafty.e"]],"start1":1985,"start2":1985,"length1":32,"length2":42}]],"length":2583,"saved":false}
{"ts":1352213057851,"patch":[[{"diffs":[[0,"    .image('img/"],[-1,"menu"],[1,"bg"],[0,".png')\r\n\t\t    .a"]],"start1":2052,"start2":2052,"length1":36,"length2":34},{"diffs":[[0,"    "],[-1,"console.log(\"Single\");"],[0,"\r\n\t}"]],"start1":2172,"start2":2172,"length1":30,"length2":8}]],"length":2559,"saved":false}
{"ts":1352213134111,"patch":[[{"diffs":[[0,"      \r\n"],[1,"        Crafty.e()\r\n"],[0,"\t});\r\n\r\n"]],"start1":2170,"start2":2170,"length1":16,"length2":36}]],"length":2579,"saved":false}
{"ts":1352213168960,"patch":[[{"diffs":[[0,"ty.e()\r\n"],[1,"            .bind(\"EnterFrame\",function(){\r\n            \r\n            })\r\n"],[0,"\t});\r\n\r\n"]],"start1":2190,"start2":2190,"length1":16,"length2":90}]],"length":2653,"saved":false}
{"ts":1352213192136,"patch":[[{"diffs":[[0,"n(){\r\n        \r\n"],[1,"        var frame_count = 0;\r\n        \r\n"],[0,"        Crafty.e"]],"start1":1995,"start2":1995,"length1":32,"length2":72},{"diffs":[[0,"){\r\n            "],[1,"    "],[0,"\r\n            })"]],"start1":2278,"start2":2278,"length1":32,"length2":36}]],"length":2697,"saved":false}
{"ts":1352213216495,"patch":[[{"diffs":[[0,"                "],[1,"frame_count++;\r\n                if( frame_count == 60 ){\r\n                    \r\n                }"],[0,"\r\n            })"]],"start1":2282,"start2":2282,"length1":32,"length2":129}]],"length":2794,"saved":false}
{"ts":1352213384974,"patch":[[{"diffs":[[0,"Frame\",function("],[1,"e"],[0,"){\r\n            "]],"start1":2262,"start2":2262,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"frame_count++"],[1,"console.log(e)"],[0,";\r\n "]],"start1":2295,"start2":2295,"length1":21,"length2":22},{"diffs":[[0,"if( "],[-1,"frame_count == 60 ){\r\n                    "],[1," == Crafty.timer.getFPS() ){\r\n                    Crafty.e(\"Word,2D,DOM,Text,TextFormat\")\r\n                        .text(\"Word\")\r\n                        .textColor(\"#ffffff\")\r\n                        .textFont({\r\n                            \r\n                        })"],[0,"\r\n  "]],"start1":2332,"start2":2332,"length1":50,"length2":278}]],"length":3024,"saved":false}
{"ts":1352213394043,"patch":[[{"diffs":[[0,");\r\n"],[-1,"                if(  == Crafty.timer.getFPS() ){\r\n                    Crafty.e(\"Word,2D,DOM,Text,TextFormat\")\r\n                        .text(\"Word\")\r\n                        .textColor(\"#ffffff\")\r\n                        .textFont({\r\n                            \r\n"],[0,"    "]],"start1":2312,"start2":2312,"length1":272,"length2":8}]],"length":2760,"saved":false}
{"ts":1352213446011,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        var frame_count = 0;\r\n"],[0,"    "]],"start1":2007,"start2":2007,"length1":38,"length2":8},{"diffs":[[0,");\r\n"],[-1,"                        })\r\n                }\r\n"],[0,"    "]],"start1":2282,"start2":2282,"length1":55,"length2":8}]],"length":2683,"saved":false}
{"ts":1352213480107,"patch":[[{"diffs":[[0,"ole.log("],[1,"fram"],[0,"e);\r\n   "]],"start1":2273,"start2":2273,"length1":16,"length2":20}]],"length":2687,"saved":false}
{"ts":1352213499462,"patch":[[{"diffs":[[0,"log("],[-1,"frame"],[1,"Data"],[0,");\r\n"]],"start1":2277,"start2":2277,"length1":13,"length2":12}]],"length":2686,"saved":false}
{"ts":1352213514228,"patch":[[{"diffs":[[0,"log("],[-1,"Data"],[1,"e"],[0,");\r\n"]],"start1":2277,"start2":2277,"length1":12,"length2":9}]],"length":2683,"saved":false}
{"ts":1352213547247,"patch":[[{"diffs":[[0,"le.log(e);\r\n"],[1,"                Crafty.scene(\"Multi\");\r\n"],[0,"            "]],"start1":2274,"start2":2274,"length1":24,"length2":64}]],"length":2723,"saved":false}
{"ts":1352213773776,"patch":[[{"diffs":[[0,"ion("],[-1,"e"],[0,"){\r\n"],[-1,"                console.log(e);\r\n"],[0,"    "]],"start1":2244,"start2":2244,"length1":46,"length2":12},{"diffs":[[0,".scene(\""],[-1,"Multi"],[1,"Start"],[0,"\");\r\n   "]],"start1":2274,"start2":2274,"length1":21,"length2":21}]],"length":2689,"saved":false}
{"ts":1352213853968,"patch":[[{"diffs":[[0,"n(){\r\n        \r\n"],[1,"        var FPS = Crafty.timer.getFPS();\r\n"],[0,"        \r\n      "]],"start1":1995,"start2":1995,"length1":32,"length2":74},{"diffs":[[0,"    "],[1," if("],[0," Crafty."],[-1,"scene(\"Start\");"],[1,"frame % FPS == 0){\r\n                    Cra\r\n                }"],[0,"\r\n  "]],"start1":2305,"start2":2305,"length1":31,"length2":82}]],"length":2782,"saved":false}
{"ts":1352213952299,"patch":[[{"diffs":[[0,"     Cra"],[1,"fty.e(\"Words,2D,DOM,Text,TextFormat\")\r\n                        .text(\"Word\")\r\n                        .textColor(\"#ffffff\")\r\n                        .textFont({\r\n                            size: \"16px\",\r\n                            family: \"Segoe UI\"\r\n                        })"],[0,"\r\n      "]],"start1":2356,"start2":2356,"length1":16,"length2":295},{"diffs":[[0,"      })"],[1,";"],[0,"\r\n\t});\r\n"]],"start1":2670,"start2":2670,"length1":16,"length2":17}]],"length":3062,"saved":false}
{"ts":1352214012285,"patch":[[{"diffs":[[0,"            })\r\n"],[1,"                        .attr({\r\n                            x: 100,\r\n                            y: 200\r\n                        })\r\n"],[0,"                "]],"start1":2629,"start2":2629,"length1":32,"length2":166}]],"length":3196,"saved":false}
{"ts":1352214050039,"patch":[[{"diffs":[[0,"FPS == 0){\r\n"],[1,"                    console.log(\"create\")\r\n"],[0,"            "]],"start1":2329,"start2":2329,"length1":24,"length2":67}]],"length":3239,"saved":false}
{"ts":1352214105642,"patch":[[{"diffs":[[0,"    "],[-1,"if( Crafty.frame % FPS == 0){\r\n                    console.log(\"create\")"],[1,"console.log(\"create\")\r\n                if( Crafty.frame % FPS == 0){"],[0,"\r\n  "]],"start1":2306,"start2":2306,"length1":80,"length2":76}]],"length":3235,"saved":false}
{"ts":1352214147544,"patch":[[{"diffs":[[0,"        "],[-1,"c"],[1,"C"],[0,"onsole.l"]],"start1":2302,"start2":2302,"length1":17,"length2":17},{"diffs":[[0,"log("],[-1,"\"create\")"],[1,"FPS);"],[0,"\r\n  "]],"start1":2318,"start2":2318,"length1":17,"length2":13}]],"length":3231,"saved":false}
{"ts":1352214161153,"patch":[[{"diffs":[[0,"        "],[-1,"C"],[1,"c"],[0,"onsole.l"]],"start1":2302,"start2":2302,"length1":17,"length2":17}]],"length":3231,"saved":false}
{"ts":1352214177892,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"                console.log(FPS);\r\n"],[0,"    "]],"start1":2290,"start2":2290,"length1":43,"length2":8}]],"length":3196,"saved":false}
{"ts":1352214194178,"patch":[[{"diffs":[[0,"e\",function(){\r\n"],[1,"                console.log(Crafty.frame % FPS);\r\n"],[0,"                "]],"start1":2278,"start2":2278,"length1":32,"length2":82}]],"length":3246,"saved":false}
{"ts":1352214229294,"patch":[[{"diffs":[[0,"r FPS = "],[1,"+"],[0,"Crafty.t"]],"start1":2021,"start2":2021,"length1":16,"length2":17}]],"length":3247,"saved":false}
{"ts":1352214262645,"patch":[[{"diffs":[[0,"Crafty.frame"],[1,"()"],[0," % FPS);\r\n  "]],"start1":2323,"start2":2323,"length1":24,"length2":26}]],"length":3249,"saved":false}
{"ts":1352214280446,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"                console.log(Crafty.frame() % FPS);\r\n                if( Crafty.frame % FPS == 0){\r\n"],[0,"    "]],"start1":2291,"start2":2291,"length1":107,"length2":8}]],"length":3150,"saved":false}
{"ts":1352214285988,"patch":[[{"diffs":[[0,"e\",function(){\r\n"],[1,"                if( Crafty.frame() % FPS == 0){\r\n"],[0,"                "]],"start1":2279,"start2":2279,"length1":32,"length2":81}]],"length":3199,"saved":false}
{"ts":1352214313986,"patch":[[{"diffs":[[0,"     y: "],[-1,"20"],[0,"0\r\n     "]],"start1":2741,"start2":2741,"length1":18,"length2":16}]],"length":3197,"saved":false}
{"ts":1352214379361,"patch":[[{"diffs":[[0,"     x: "],[-1,"100"],[1,"Crafty.math.randomInt(2, 5)"],[0,",\r\n     "]],"start1":2704,"start2":2704,"length1":19,"length2":43}]],"length":3221,"saved":false}
{"ts":1352214391113,"patch":[[{"diffs":[[0,"     y: "],[1,"10"],[0,"0\r\n     "]],"start1":2765,"start2":2765,"length1":16,"length2":18}]],"length":3223,"saved":false}
{"ts":1352214407712,"patch":[[{"diffs":[[0,"Int("],[-1,"2"],[1,"0"],[0,", 5"],[1,"00"],[0,"),\r\n"]],"start1":2730,"start2":2730,"length1":12,"length2":14}]],"length":3225,"saved":false}
{"ts":1352214539808,"patch":[[{"diffs":[[0,"Int("],[-1,"0, 500"],[1,"225, 535"],[0,"),\r\n"]],"start1":2730,"start2":2730,"length1":14,"length2":16},{"diffs":[[0,"     y: "],[-1,"10"],[0,"0\r\n     "]],"start1":2769,"start2":2769,"length1":18,"length2":16}]],"length":3225,"saved":false}
{"ts":1352214580609,"patch":[[{"diffs":[[0,"     y: "],[-1,"0"],[1,"74"],[0,"\r\n      "]],"start1":2769,"start2":2769,"length1":17,"length2":18}]],"length":3226,"saved":false}
{"ts":1352214703329,"patch":[[{"diffs":[[0,".image('img/"],[-1,"bg"],[1,"ssngle"],[0,".png')\r\n\t\t  "]],"start1":2109,"start2":2109,"length1":26,"length2":30},{"diffs":[[0,"            })\r\n"],[1,"                        .bind(\"EnterFrame\",function(){\r\n                            this.y++;\r\n                        })\r\n"],[0,"                "]],"start1":2797,"start2":2797,"length1":32,"length2":155},{"diffs":[[0,"enu.png'"],[1,",'/img/single.png'"],[0,"], funct"]],"start1":3144,"start2":3144,"length1":16,"length2":34}]],"length":3371,"saved":false}
{"ts":1352214773876,"patch":[[{"diffs":[[0,"ame() % "],[1,"(2*"],[0,"FPS"],[1,")"],[0," == 0){\r"]],"start1":2328,"start2":2328,"length1":19,"length2":23}]],"length":3375,"saved":false}
{"ts":1352214951653,"patch":[[{"diffs":[[0,".getFPS();\r\n"],[1,"        var baseLine = 500;\r\n"],[0,"        \r\n  "]],"start1":2042,"start2":2042,"length1":24,"length2":53},{"diffs":[[0,"is.y"],[-1,"++;"],[1," += 0.1;\r\n                            "],[0,"\r\n  "]],"start1":2932,"start2":2932,"length1":11,"length2":46}]],"length":3439,"saved":false}
{"ts":1352214970152,"patch":[[{"diffs":[[0,"                "],[1,"if( this.y >= baseLine ){\r\n                                \r\n                            }"],[0,"\r\n              "]],"start1":2958,"start2":2958,"length1":32,"length2":122}]],"length":3529,"saved":false}
{"ts":1352215029760,"patch":[[{"diffs":[[0,"                "],[1,"Crafty.destroy(this);"],[0,"\r\n              "]],"start1":3017,"start2":3017,"length1":32,"length2":53}]],"length":3550,"saved":false}
{"ts":1352215048557,"patch":[[{"diffs":[[0," += "],[-1,"0."],[0,"1;\r\n"]],"start1":2936,"start2":2936,"length1":10,"length2":8}]],"length":3548,"saved":false}
{"ts":1352215110289,"patch":[[{"diffs":[[0,"    "],[-1,"Crafty.destroy(this"],[1,"this.destory("],[0,");\r\n"]],"start1":3027,"start2":3027,"length1":27,"length2":21},{"diffs":[[0,"              })"],[1,";"],[0,"\r\n              "]],"start1":3089,"start2":3089,"length1":32,"length2":33}]],"length":3543,"saved":false}
{"ts":1352215379018,"patch":[[{"diffs":[[0,"    "],[-1,"this.destory"],[1,"console.log(this);\r\n                                this.undraw"],[0,"();\r"]],"start1":3027,"start2":3027,"length1":20,"length2":71},{"diffs":[[0,"u.png','"],[-1,"/"],[0,"img/sing"]],"start1":3369,"start2":3369,"length1":17,"length2":16}]],"length":3593,"saved":false}
{"ts":1352215430608,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"                                console.log(this);\r\n"],[0,"    "]],"start1":2995,"start2":2995,"length1":60,"length2":8}]],"length":3541,"saved":false}
{"ts":1352216117065,"patch":[[{"diffs":[[0,"s.y "],[-1,">"],[1,"="],[0,"= ba"]],"start1":2979,"start2":2979,"length1":9,"length2":9},{"diffs":[[0,"    "],[-1," this.undraw"],[1,"Crafty(this[0]).destroy"],[0,"();\r"]],"start1":3026,"start2":3026,"length1":20,"length2":31}]],"length":3552,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352216249581,"patch":[[{"diffs":[[0,"    "],[-1,"`"],[1,"    "],[0,"});\r"]],"start1":953,"start2":953,"length1":9,"length2":12},{"diffs":[[0,"e('img/s"],[-1,"s"],[1,"i"],[0,"ngle.png"]],"start1":2143,"start2":2143,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"Crafty(this[0])"],[1," this"],[0,".des"]],"start1":3026,"start2":3026,"length1":23,"length2":13}]],"length":3542,"saved":false}
{"ts":1352216431679,"patch":[[{"diffs":[[0,"= 500;\r\n"],[1,"        var player_text = \"\";\r\n"],[0,"        "]],"start1":2075,"start2":2075,"length1":16,"length2":47},{"diffs":[[0,"    "],[-1,"Crafty(this[0])"],[1," this"],[0,".des"]],"start1":3057,"start2":3057,"length1":23,"length2":13}]],"length":3573,"saved":false}
{"ts":1352216708168,"patch":[[{"diffs":[[0,"n () {\r\n"],[-1,"\t"],[1,"    "],[0,"var widt"]],"start1":23,"start2":23,"length1":17,"length2":20},{"diffs":[[0,"= 760;\r\n"],[-1,"\t"],[1,"    "],[0,"var heig"]],"start1":45,"start2":45,"length1":17,"length2":20},{"diffs":[[0,"at\", {\r\n"],[-1,"\t"],[1,"    "],[0,"    init"]],"start1":162,"start2":162,"length1":17,"length2":20},{"diffs":[[0,"n () {\r\n"],[-1,"\t  \t\t"],[1,"            "],[0,"this._te"]],"start1":191,"start2":191,"length1":21,"length2":28},{"diffs":[[0,"nt = {\r\n"],[-1,"\t\t\t"],[1,"            "],[0,"    \"typ"]],"start1":223,"start2":223,"length1":19,"length2":28},{"diffs":[[0,"type\": \"\",\r\n"],[-1,"\t\t\t"],[1,"                "],[0,"    \"weight\""]],"start1":248,"start2":248,"length1":27,"length2":40},{"diffs":[[0,"ight\": \"\",\r\n"],[-1,"\t\t\t"],[1,"                "],[0,"    \"size\": "]],"start1":283,"start2":283,"length1":27,"length2":40},{"diffs":[[0,"\": \"\",\r\n"],[-1,"\t\t\t"],[1,"                "],[0,"    \"fam"]],"start1":320,"start2":320,"length1":19,"length2":32},{"diffs":[[0,"\"\"\r\n"],[-1,"\t  \t\t}\r\n\t\t}\r\n\t"],[1,"            }\r\n        }\r\n    "],[0,"});\r\n\r\n"],[-1,"\t"],[1,"    "],[0,"Craf"]],"start1":358,"start2":358,"length1":30,"length2":49},{"diffs":[[0,",127)');\r\n\r\n"],[-1,"\t"],[1,"    "],[0,"Crafty.scene"]],"start1":433,"start2":433,"length1":25,"length2":28},{"diffs":[[0,"rt\","],[1," "],[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\r\n\r\n"],[-1,"\t\t"],[1,"        "],[0,"Craf"]],"start1":466,"start2":466,"length1":25,"length2":34},{"diffs":[[0,"mage\")\r\n"],[-1,"\t\t"],[1,"            "],[0,".image('"]],"start1":519,"start2":519,"length1":18,"length2":28},{"diffs":[[0,"')\r\n"],[-1,"\t\t.attr({\r\n\t\t\tx: 0,\r\n\t\t\ty: 0,\r\n\t\t\tw: width,\r\n\t\t\th: height\r\n\t\t});\r\n\r\n\t\t"],[1,"            .attr({\r\n            x: 0,\r\n            y: 0,\r\n            w: width,\r\n            h: height\r\n        });\r\n\r\n        "],[0,"Craf"]],"start1":559,"start2":559,"length1":78,"length2":136},{"diffs":[[0,"at,Mouse\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".text(\"Singl"]],"start1":728,"start2":728,"length1":27,"length2":36},{"diffs":[[0,"ingle Player\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".textColor(\"#fff"]],"start1":760,"start2":760,"length1":35,"length2":44},{"diffs":[[0,"lor(\"#ffffff\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".textFont({\r\n\t\t\t"]],"start1":795,"start2":795,"length1":35,"length2":44},{"diffs":[[0,"textFont({\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"size"],[-1," "],[0,": \"32px\",\r\n "]],"start1":824,"start2":824,"length1":33,"length2":40},{"diffs":[[0,"\",\r\n            "],[-1,"    "],[0,"family: \"nt\",\r\n "]],"start1":859,"start2":859,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"type: \"B"]],"start1":894,"start2":894,"length1":20,"length2":16},{"diffs":[[0,"d\"\r\n"],[-1,"\t\t\t})\r\n\t\t\t.attr({\r\n\t\t\t\tx: 77,\r\n\t\t\t\t"],[1,"        })\r\n            .attr({\r\n            x: 77,\r\n            "],[0,"y: 2"]],"start1":912,"start2":912,"length1":43,"length2":73},{"diffs":[[0,": 259,\r\n"],[-1,"    "],[0,"        "]],"start1":982,"start2":982,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"h: 100\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"})\r\n"]],"start1":1019,"start2":1019,"length1":23,"length2":24},{"diffs":[[0,"\"Click\","],[1," "],[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\r\n"],[-1,"    "],[0,"        "]],"start1":1103,"start2":1103,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"});\r\n\r\n"],[-1,"\t\t"],[1,"        "],[0,"Craf"]],"start1":1168,"start2":1168,"length1":21,"length2":23},{"diffs":[[0,"xtFormat\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".text(\"Multi"]],"start1":1217,"start2":1217,"length1":27,"length2":36},{"diffs":[[0,"i Player\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".textColor(\""]],"start1":1252,"start2":1252,"length1":27,"length2":36},{"diffs":[[0,"lor(\"#ffffff\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".textFont({\r\n\t\t\t"]],"start1":1283,"start2":1283,"length1":35,"length2":44},{"diffs":[[0,"textFont({\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"size"],[-1," "],[0,": \"32px\",\r\n\t"]],"start1":1312,"start2":1312,"length1":33,"length2":40},{"diffs":[[0,"32px\",\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"family:"],[1," "],[0,"\"nt\",\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"type: \"B"]],"start1":1343,"start2":1343,"length1":38,"length2":55},{"diffs":[[0,"d\"\r\n"],[-1,"\t\t\t})\r\n\t\t\t.attr({\r\n\t\t\t\tx: 77,\r\n\t\t\t\t"],[1,"        })\r\n            .attr({\r\n            x: 77,\r\n            "],[0,"y: 3"]],"start1":1400,"start2":1400,"length1":43,"length2":73},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"w: 368\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"})\r\n        "]],"start1":1478,"start2":1478,"length1":39,"length2":40},{"diffs":[[0,"enter');\r\n\r\n"],[-1,"\t\t"],[1,"        "],[0,"Crafty.e(\"Si"]],"start1":1543,"start2":1543,"length1":26,"length2":32},{"diffs":[[0,"xtFormat\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".text(\"Credi"]],"start1":1594,"start2":1594,"length1":27,"length2":36},{"diffs":[[0,"(\"Credit\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".textColor(\""]],"start1":1623,"start2":1623,"length1":27,"length2":36},{"diffs":[[0,"ffff\")\r\n"],[-1,"\t\t\t"],[1,"            "],[0,".textFon"]],"start1":1662,"start2":1662,"length1":19,"length2":28},{"diffs":[[0,"({\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"size"],[-1," "],[0,": \"3"]],"start1":1691,"start2":1691,"length1":17,"length2":24},{"diffs":[[0,"\",\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"family:"],[1," "],[0,"\"nt\",\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"type"]],"start1":1718,"start2":1718,"length1":30,"length2":47},{"diffs":[[0,"d\"\r\n"],[-1,"\t\t\t})\r\n\t\t\t.attr({\r\n\t\t\t\tx: 77,\r\n\t\t\t\t"],[1,"        })\r\n            .attr({\r\n            x: 77,\r\n            "],[0,"y: 4"]],"start1":1771,"start2":1771,"length1":43,"length2":73},{"diffs":[[0,"    "],[-1,"    "],[0,"w: 368\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"})\r\n"]],"start1":1857,"start2":1857,"length1":23,"length2":24},{"diffs":[[0,"ter');\r\n"],[-1,"            "],[0,""],[1,""],[0,"\r\n      "]],"start1":1916,"start2":1916,"length1":28,"length2":16},{"diffs":[[0,"({\r\n            "],[-1,"    "],[0,"size: \"14px\",\r\n\t"]],"start1":2084,"start2":2084,"length1":36,"length2":32},{"diffs":[[0,"\",\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"family:"],[1," "],[0,"\"Seg"]],"start1":2111,"start2":2111,"length1":19,"length2":28},{"diffs":[[0,"\",\r\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"type"]],"start1":2144,"start2":2144,"length1":12,"length2":20},{"diffs":[[0,"talic\"\r\n        "],[-1,"   "],[-1," "],[0,"})\r\n            "]],"start1":2168,"start2":2168,"length1":36,"length2":32},{"diffs":[[0,"       .attr({\r\n"],[-1,"    "],[0,"            x: 0"]],"start1":2193,"start2":2193,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"y: 620,\r"]],"start1":2232,"start2":2232,"length1":20,"length2":16},{"diffs":[[0,"0,\r\n            "],[-1," "],[-1,"   "],[0,"w: width\r\n      "]],"start1":2245,"start2":2245,"length1":36,"length2":32},{"diffs":[[0," width\r\n"],[-1,"    "],[0,"        "]],"start1":2263,"start2":2263,"length1":20,"length2":16},{"diffs":[[0,"-align',"],[1," "],[0,"'center'"]],"start1":2305,"start2":2305,"length1":16,"length2":17},{"diffs":[[0,"'center');\r\n"],[-1,"\t"],[1,"    "],[0,"});\r\n\r\n"],[-1,"\t"],[1,"    "],[0,"Crafty.scene"]],"start1":2314,"start2":2314,"length1":33,"length2":39},{"diffs":[[0,"Single\","],[1," "],[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\r\n"],[-1,"        "],[0,"\r\n      "]],"start1":2355,"start2":2355,"length1":37,"length2":32},{"diffs":[[0," = \"\";\r\n"],[-1,"        "],[0,""],[1,""],[0,"\r\n      "]],"start1":2476,"start2":2476,"length1":24,"length2":16},{"diffs":[[0,"mage\")\r\n"],[-1,"\t\t"],[1,"        "],[0,"    .ima"]],"start1":2517,"start2":2517,"length1":18,"length2":24},{"diffs":[[0,"e('img/s"],[-1,"s"],[1,"i"],[0,"ngle.png"]],"start1":2542,"start2":2542,"length1":17,"length2":17},{"diffs":[[0,".png')\r\n"],[-1,"\t\t"],[1,"        "],[0,"    .att"]],"start1":2555,"start2":2555,"length1":18,"length2":24},{"diffs":[[0,"attr({\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"    x: 0"]],"start1":2576,"start2":2576,"length1":19,"length2":24},{"diffs":[[0,"     x: 0,\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"    y: 0,\r\n\t"]],"start1":2591,"start2":2591,"length1":27,"length2":32},{"diffs":[[0," y: 0,\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"    w: w"]],"start1":2614,"start2":2614,"length1":19,"length2":24},{"diffs":[[0,"width,\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"    h: h"]],"start1":2637,"start2":2637,"length1":19,"length2":24},{"diffs":[[0,"ht\r\n"],[-1,"\t\t"],[1,"  "],[0,"    "],[1,"  "],[0,"});\r\n"],[-1,"        "],[0,"\r\n  "]],"start1":2664,"start2":2664,"length1":27,"length2":21},{"diffs":[[0,"rafty.e("],[1,"\"Keyboard\""],[0,")\r\n     "]],"start1":2692,"start2":2692,"length1":16,"length2":26},{"diffs":[[0,"EnterFrame\","],[1," "],[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\r\n         "]],"start1":2732,"start2":2732,"length1":34,"length2":37},{"diffs":[[0,"        "],[-1,"    if( "],[1,"if ("],[0,"Crafty.f"]],"start1":2764,"start2":2764,"length1":24,"length2":20},{"diffs":[[0,"% (2"],[-1,"*"],[1," * "],[0,"FPS)"]],"start1":2791,"start2":2791,"length1":9,"length2":11},{"diffs":[[0,"S) == 0)"],[1," "],[0,"{\r\n     "]],"start1":2800,"start2":2800,"length1":16,"length2":17},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"Crafty.e(\"Wo"]],"start1":2816,"start2":2816,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,".text(\"Word\""]],"start1":2878,"start2":2878,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,".textColor(\"#fff"]],"start1":2909,"start2":2909,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,".textFont({\r\n   "]],"start1":2952,"start2":2952,"length1":36,"length2":32},{"diffs":[[0,"textFont({\r\n"],[-1,"        "],[0,"            "]],"start1":2969,"start2":2969,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"      "],[0,"family: \"Seg"]],"start1":3024,"start2":3024,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"     "],[-1,"   "],[0,"})\r\n"],[-1,"    "],[0,"        "]],"start1":3064,"start2":3064,"length1":32,"length2":20},{"diffs":[[0,"   .attr({\r\n"],[-1,"        "],[0,"            "]],"start1":3093,"start2":3093,"length1":32,"length2":24},{"diffs":[[0," 535),\r\n"],[-1,"        "],[0,"        "]],"start1":3154,"start2":3154,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"        })\r\n    "],[1,"})\r\n"],[0,"        "]],"start1":3197,"start2":3197,"length1":32,"length2":20},{"diffs":[[0,"me\","],[1," "],[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\r\n"],[-1,"        "],[0,"    "]],"start1":3244,"start2":3244,"length1":29,"length2":24},{"diffs":[[0,"    "],[-1,"        if( "],[1,"if ("],[0,"this"]],"start1":3314,"start2":3314,"length1":20,"length2":12},{"diffs":[[0,"Line"],[-1," "],[0,")"],[1," "],[0,"{\r\n "]],"start1":3336,"start2":3336,"length1":10,"length2":10},{"diffs":[[0,"            "],[-1,"        "],[0,"this.destroy"]],"start1":3357,"start2":3357,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"   "],[-1,"     }\r\n        "],[1,"}\r\n"],[0,"        "]],"start1":3398,"start2":3398,"length1":35,"length2":19},{"diffs":[[0,"    "],[-1,"    }\r\n            });\r\n\t"],[1,"}\r\n        })\r\n        bind(\"KeyDown\", function () {\r\n\r\n        });\r\n\r\n    }\r\n    "],[0,"});\r\n\r\n"],[-1,"\t"],[0,"Craf"]],"start1":3438,"start2":3438,"length1":41,"length2":97},{"diffs":[[0,"ti\","],[1," "],[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\r\n\r\n"],[-1,"\t"],[0,"});\r\n\r\n"],[-1,"\t"],[0,"Craf"]],"start1":3548,"start2":3548,"length1":32,"length2":33},{"diffs":[[0,"it\","],[1," "],[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\r\n\r\n"],[-1,"\t"],[0,"});\r\n\r\n"],[-1,"\t"],[0,"Craf"]],"start1":3595,"start2":3595,"length1":32,"length2":33},{"diffs":[[0,"function"],[1," "],[0,"() {\r\n"],[-1,"\t\t"],[1,"    "],[0,"Crafty.l"]],"start1":3648,"start2":3648,"length1":24,"length2":27},{"diffs":[[0,"img/bg.png',"],[1," "],[0,"'img/menu.pn"]],"start1":3681,"start2":3681,"length1":24,"length2":25},{"diffs":[[0,"nu.png',"],[1," "],[0,"'img/sin"]],"start1":3701,"start2":3701,"length1":16,"length2":17},{"diffs":[[0,"tion"],[1," "],[0,"() {\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"Craf"]],"start1":3733,"start2":3733,"length1":17,"length2":23},{"diffs":[[0,");\r\n"],[-1,"\t\t"],[1,"    "],[0,"});\r\n\r\n"],[-1,"\t\t"],[1,"    "],[0,"Craf"]],"start1":3772,"start2":3772,"length1":19,"length2":23},{"diffs":[[0,"rmat')\r\n"],[-1,"\t\t"],[1,"        "],[0,".text('L"]],"start1":3819,"start2":3819,"length1":18,"length2":24},{"diffs":[[0,"g...')\r\n"],[-1,"\t\t"],[1,"        "],[0,".attr({\r"]],"start1":3848,"start2":3848,"length1":18,"length2":24},{"diffs":[[0,"({\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"x: width"],[-1,"/"],[1," / "],[0,"2,\r\n"],[-1,"\t\t\t"],[1,"        "],[0,"y: h"]],"start1":3869,"start2":3869,"length1":27,"length2":39},{"diffs":[[0,"ight"],[-1,"/2\r\n\t\t"],[1," / 2\r\n    "],[0,"});\r\n"],[-1,"\t"],[0,"});\r\n\r\n"],[-1,"\t"],[0,"Craf"]],"start1":3909,"start2":3909,"length1":28,"length2":30}]],"length":3963,"saved":false}
{"ts":1352216878723,"patch":[[{"diffs":[[1,"\r\n"],[0,"window.o"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"            "],[1,"    "],[0,"if (Crafty.f"]],"start1":2762,"start2":2762,"length1":24,"length2":28},{"diffs":[[0,"S) == 0) {\r\n"],[1,"    "],[0,"            "]],"start1":2806,"start2":2806,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,".text(\"Word\""]],"start1":2888,"start2":2888,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,".textColor(\"#fff"]],"start1":2923,"start2":2923,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,".textFont({\r\n   "]],"start1":2970,"start2":2970,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"      "],[1,"  "],[0,"size: \"16px\",\r\n "]],"start1":3007,"start2":3007,"length1":32,"length2":40},{"diffs":[[0,"e: \"16px\",\r\n"],[1,"        "],[0,"            "]],"start1":3034,"start2":3034,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"   "],[-1,"})\r\n"],[1,"     })\r\n    "],[0,"                "]],"start1":3094,"start2":3094,"length1":36,"length2":48},{"diffs":[[0,"        "],[1,"   "],[1,"     "],[0,"x: Craft"]],"start1":3167,"start2":3167,"length1":16,"length2":24},{"diffs":[[0," 535),\r\n"],[1,"        "],[0,"        "]],"start1":3212,"start2":3212,"length1":16,"length2":24},{"diffs":[[0,"                "],[-1,"})\r\n"],[1,"        })\r\n    "],[0,"                "]],"start1":3255,"start2":3255,"length1":36,"length2":48},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"this.y += 1;"]],"start1":3350,"start2":3350,"length1":24,"length2":28},{"diffs":[[0," += 1;\r\n"],[1,"    "],[0,"        "]],"start1":3372,"start2":3372,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"this.destroy"]],"start1":3443,"start2":3443,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"}\r\n"],[1,"    "],[0,"                "]],"start1":3480,"start2":3480,"length1":35,"length2":43},{"diffs":[[0,"    "],[-1,"   }\r\n"],[0,"       "],[-1," })"],[1,"}"],[0,"\r\n  "]],"start1":3533,"start2":3533,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"bind(\"KeyDown\", function () {"],[1,"    })"],[0,"\r\n\r\n"]],"start1":3551,"start2":3551,"length1":37,"length2":14},{"diffs":[[0,"\n    }\r\n"],[1,"\r\n"],[0,"    "],[-1,"});\r\n\r\n"],[0,"Crafty.s"]],"start1":3579,"start2":3579,"length1":27,"length2":22},{"diffs":[[0,"unction () {\r\n\r\n"],[1,"    "],[0,"});\r\n\r\n"],[1,"    "],[0,"Crafty.scene(\"Cr"]],"start1":3616,"start2":3616,"length1":39,"length2":47},{"diffs":[[0,"() {\r\n\r\n"],[1,"    "],[0,"});\r\n\r\n"],[1,"    "],[0,"Crafty.s"]],"start1":3679,"start2":3679,"length1":23,"length2":31},{"diffs":[[0,"ction () {\r\n"],[1,"    "],[0,"    Crafty.l"]],"start1":3729,"start2":3729,"length1":24,"length2":28},{"diffs":[[0," function () {\r\n"],[1,"    "],[0,"        Crafty.s"]],"start1":3810,"start2":3810,"length1":32,"length2":36},{"diffs":[[0,"('Start');\r\n"],[1,"    "],[0,"    });\r\n\r\n "]],"start1":3850,"start2":3850,"length1":24,"length2":28},{"diffs":[[0,"\n        });\r\n\r\n"],[1,"    "],[0,"    Crafty.e('2D"]],"start1":3861,"start2":3861,"length1":32,"length2":36},{"diffs":[[0,"xtFormat')\r\n"],[1,"    "],[0,"        .tex"]],"start1":3909,"start2":3909,"length1":24,"length2":28},{"diffs":[[0,"g...')\r\n        "],[1,"    "],[0,".attr({\r\n       "]],"start1":3946,"start2":3946,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"x: width"]],"start1":3975,"start2":3975,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"y: heigh"]],"start1":4002,"start2":4002,"length1":16,"length2":20},{"diffs":[[0,"ht / 2\r\n"],[1,"        });\r\n"],[0,"    });\r"]],"start1":4021,"start2":4021,"length1":16,"length2":29},{"diffs":[[0,"   });\r\n"],[-1,"});\r\n\r\n"],[1,"\r\n    "],[0,"Crafty.s"]],"start1":4043,"start2":4043,"length1":23,"length2":22}]],"length":4085,"saved":false}
{"ts":1352216969017,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"this.y += 1;"]],"start1":3354,"start2":3354,"length1":24,"length2":28},{"diffs":[[0," += 1;\r\n"],[1,"    "],[0,"        "]],"start1":3376,"start2":3376,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"this.destroy"]],"start1":3455,"start2":3455,"length1":24,"length2":28},{"diffs":[[0,"destroy();\r\n"],[1,"    "],[0,"            "]],"start1":3476,"start2":3476,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"});\r\n           "]],"start1":3523,"start2":3523,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[-1,"}\r\n"],[1,"   }\r\n    "],[0,"            })\r\n"]],"start1":3548,"start2":3548,"length1":35,"length2":43},{"diffs":[[0,"\r\n\r\n        "],[1,"   "],[1," "],[0,"});\r\n"],[1,"        }"],[0,"\r\n    }\r\n\r\n "]],"start1":3589,"start2":3589,"length1":29,"length2":42}]],"length":4126,"saved":false}
{"ts":1352216990440,"patch":[[{"diffs":[[0,"   });\r\n"],[-1,"        }\r\n"],[0,"    }\r\n\r"]],"start1":3602,"start2":3602,"length1":27,"length2":16}]],"length":4115,"saved":false}
{"ts":1352216995933,"patch":[[{"diffs":[[0,"});\r"],[-1,"\n    }\r"],[0,"\n\r\n "]],"start1":3605,"start2":3605,"length1":15,"length2":8}]],"length":4108,"saved":false}
{"ts":1352217046450,"patch":[[{"diffs":[[0,"    })\r\n"],[-1,"\r\n        "],[0,"    });\r"]],"start1":3583,"start2":3583,"length1":26,"length2":16}]],"length":4098,"saved":false}
{"ts":1352217259071,"patch":[[{"diffs":[[0,"({\r\n            "],[1,"    "],[0,"size: \"14px\",\r\n "]],"start1":2086,"start2":2086,"length1":32,"length2":36},{"diffs":[[0,"e: \"14px\",\r\n"],[1,"    "],[0,"            "]],"start1":2109,"start2":2109,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"type: \"Itali"]],"start1":2158,"start2":2158,"length1":24,"length2":28},{"diffs":[[0,"talic\"\r\n"],[1,"    "],[0,"        "]],"start1":2182,"start2":2182,"length1":16,"length2":20},{"diffs":[[0,"({\r\n            "],[1,"    "],[0,"x: 0,\r\n"],[1,"    "],[0,"            y: 6"]],"start1":2223,"start2":2223,"length1":39,"length2":47},{"diffs":[[0,"0,\r\n            "],[1,"    "],[0,"w: width\r\n      "]],"start1":2271,"start2":2271,"length1":32,"length2":36},{"diffs":[[0," width\r\n"],[1,"    "],[0,"        "]],"start1":2293,"start2":2293,"length1":16,"length2":20},{"diffs":[[0,"ht\r\n        });\r"],[1,"\n        \r\n        Crafty.e(\"Player,2D,DOM,Text,TextFormat\")\r\n            .text(player_text)\r\n            .textColor(\"#ffffff\")\r\n            .textFont({\r\n            \r\n            })\r"],[0,"\n\r\n        Craft"]],"start1":2698,"start2":2698,"length1":32,"length2":215},{"diffs":[[0,"ext("],[-1,"\"Word\""],[1,"function() {\r\n                            return dic[Math.floor(Math.random() * dic.length)].replace(/\\w\\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});\r\n                        }"],[0,")\r\n "]],"start1":3121,"start2":3121,"length1":14,"length2":228},{"diffs":[[0,"               }"],[-1,""],[0,""],[1,"\r\n                })\r\n            .bind(\"KeyDown\",function(){\r\n                "],[0,"\r\n              "]],"start1":3982,"start2":3982,"length1":32,"length2":111}]],"length":4606,"saved":false}
{"ts":1352217291884,"patch":[[{"diffs":[[0,"  .text("],[1,"function() { return "],[0,"player_t"]],"start1":2786,"start2":2786,"length1":16,"length2":36},{"diffs":[[0,"yer_text"],[1,";}"],[0,")\r\n     "]],"start1":2817,"start2":2817,"length1":16,"length2":18}]],"length":4628,"saved":false}
{"ts":1352217369820,"patch":[[{"diffs":[[0,"img/menu.png')\r\n"],[1,"            //comment\r\n"],[0,"            .att"]],"start1":549,"start2":549,"length1":32,"length2":55},{"diffs":[[0,"           x: 0,"],[1,"            //comment"],[0,"\r\n            y:"]],"start1":610,"start2":610,"length1":32,"length2":53},{"diffs":[[0,"       w: width,"],[1,"            //comment"],[0,"\r\n            h:"]],"start1":673,"start2":673,"length1":32,"length2":53},{"diffs":[[0,"ght\r\n        });"],[1,"            //comment"],[0,"\r\n\r\n        Craf"]],"start1":730,"start2":730,"length1":32,"length2":53},{"diffs":[[0,"Color(\"#ffffff\")"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n            .t"]],"start1":881,"start2":881,"length1":32,"length2":53},{"diffs":[[0,"ign', 'center');"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n\r\n        Craf"]],"start1":2015,"start2":2015,"length1":32,"length2":53},{"diffs":[[0,"     .textFont({"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n              "]],"start1":2200,"start2":2200,"length1":32,"length2":53},{"diffs":[[0,"\", function () {"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n\r\n        var "]],"start1":2544,"start2":2544,"length1":32,"length2":53},{"diffs":[[0,"       h: height"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n        });\r\n "]],"start1":2854,"start2":2854,"length1":32,"length2":53},{"diffs":[[0,"        "],[-1,"\r\n            })\r\n"],[1,"    size: \"16px\",\r\n                family: \"Segoe UI\"\r\n            })\r\n            .attr({\r\n                x: 0,\r\n                y: 600\r\n            })\r\n            //comment"],[0,"\r\n      "]],"start1":3085,"start2":3085,"length1":34,"length2":192},{"diffs":[[0,"     .textFont({"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n              "]],"start1":3785,"start2":3785,"length1":32,"length2":53},{"diffs":[[0,"               }"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n              "]],"start1":4322,"start2":4322,"length1":32,"length2":53},{"diffs":[[0,"\", function () {"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n\r\n    });\r\n\r\n "]],"start1":4601,"start2":4601,"length1":32,"length2":53},{"diffs":[[0,"         .attr({"],[-1,""],[0,""],[1,"            //comment"],[0,"\r\n            x:"]],"start1":4912,"start2":4912,"length1":32,"length2":53}]],"length":5061,"saved":false}
{"ts":1352217392428,"patch":[[{"diffs":[[0,"enter');"],[-1,"            //comment"],[0,"\r\n"],[1,""],[0,"\r\n      "]],"start1":2023,"start2":2023,"length1":39,"length2":18},{"diffs":[[0,"ion () {"],[-1,"            //comment"],[0,"\r\n\r\n    "]],"start1":2531,"start2":2531,"length1":37,"length2":16},{"diffs":[[0,"text = \""],[1,"Player"],[0,"\";\r\n\r\n  "]],"start1":2634,"start2":2634,"length1":16,"length2":22},{"diffs":[[0,"    })\r\n"],[-1,"            //comment"],[0,"\r\n"],[1,""],[0,"        "]],"start1":3204,"start2":3204,"length1":39,"length2":18},{"diffs":[[0,"       }"],[-1,"            //comment"],[0,"\r\n      "]],"start1":4273,"start2":4273,"length1":37,"length2":16},{"diffs":[[0,"ion () {"],[-1,"            //comment"],[0,"\r\n\r\n    "]],"start1":4531,"start2":4531,"length1":37,"length2":16},{"diffs":[[0,"ading...')\r\n"],[1,""],[0,"            "]],"start1":4798,"start2":4798,"length1":24,"length2":24},{"diffs":[[0," .attr({"],[-1,"            //comment"],[0,"\r\n      "]],"start1":4821,"start2":4821,"length1":37,"length2":16}]],"length":4941,"saved":false}
{"ts":1352217404026,"patch":[[{"diffs":[[0,"  y: 600"],[1,",\r\n                h: width"],[0,"\r\n      "]],"start1":3186,"start2":3186,"length1":16,"length2":43}]],"length":4968,"saved":false}
{"ts":1352217444618,"patch":[[{"diffs":[[0,"640;\r\n\r\n    "],[-1,""],[0,""],[1,"//create the canvas\r\n    "],[0,"Crafty.init("]],"start1":72,"start2":72,"length1":24,"length2":49},{"diffs":[[0,".init();\r\n\r\n"],[1,"    //Fix the text format\r\n"],[0,"    Crafty.c"]],"start1":155,"start2":155,"length1":24,"length2":51},{"diffs":[[0,"  }\r\n    });\r\n\r\n"],[1,"    //Set the background color\r\n"],[0,"    Crafty.backg"]],"start1":437,"start2":437,"length1":32,"length2":64},{"diffs":[[0,",127)');\r\n\r\n"],[1,"    //The start scene\r\n"],[0,"    Crafty.s"]],"start1":519,"start2":519,"length1":24,"length2":47},{"diffs":[[0,"unction () {\r\n\r\n"],[1,"        \r\n"],[0,"        Crafty.e"]],"start1":581,"start2":581,"length1":32,"length2":42},{"diffs":[[0,".png')\r\n"],[-1,"            //comment\r\n"],[0,"        "]],"start1":674,"start2":674,"length1":39,"length2":16},{"diffs":[[0,"   x: 0,"],[-1,"            //comment"],[0,"\r\n      "]],"start1":712,"start2":712,"length1":37,"length2":16},{"diffs":[[0,": width,"],[-1,"            //comment"],[0,"\r\n      "]],"start1":754,"start2":754,"length1":37,"length2":16},{"diffs":[[0,"     });"],[-1,"            //comment"],[0,"\r\n\r\n    "]],"start1":790,"start2":790,"length1":37,"length2":16},{"diffs":[[0,"ffffff\")"],[-1,"            //comment"],[0,""],[1,""],[0,"\r\n      "]],"start1":920,"start2":920,"length1":37,"length2":16},{"diffs":[[0,"xtFont({"],[-1,"            //comment"],[0,""],[1,""],[0,"\r\n      "]],"start1":2197,"start2":2197,"length1":37,"length2":16},{"diffs":[[0,": height"],[-1,"            //comment"],[0,""],[1,""],[0,"\r\n      "]],"start1":2815,"start2":2815,"length1":37,"length2":16},{"diffs":[[0,"     })\r"],[1,"\n            .css('text-align', 'center');\r"],[0,"\n\r\n     "]],"start1":3198,"start2":3198,"length1":16,"length2":59},{"diffs":[[0,"nt({"],[-1,"            //comment"],[0,""],[1,""],[0,"\r\n  "]],"start1":3778,"start2":3778,"length1":29,"length2":8}]],"length":4958,"saved":false}
{"ts":1352217457692,"patch":[[{"diffs":[[0,"text = \""],[-1,"Player"],[0,"\";\r\n\r\n  "]],"start1":2623,"start2":2623,"length1":22,"length2":16}]],"length":4952,"saved":false}
