{"ts":1352207230988,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<head>\t\n\t<script type=\"text/javascript\" src=\"crafty.js\"></script>\n\t<script type=\"text/javascript\" src=\"game.js\"></script>\n\t<style>\n\t    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }\n\t    #cr-stage { border:2px solid black; margin:5px auto; color:white }\n    </style>\n</head>\n<body>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":356}]],"length":356}
{"contributors":[],"silentsave":false,"ts":1352467356622,"patch":[[{"diffs":[[0,"<head>\t\n"],[-1,"\t"],[1,"    "],[0,"<script "]],"start1":16,"start2":16,"length1":17,"length2":20},{"diffs":[[0,"script>\n"],[1,"    <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"dic.js\"></script>\n"],[0,"\t<script"]],"start1":77,"start2":77,"length1":16,"length2":190},{"diffs":[[0,"white }\n"],[1,"        @font-face {\n            font-family: \"nt\";\n            src: url(NeutraText-Bold.ttf) format(\"truetype\");\n        }\n"],[0,"    </st"]],"start1":481,"start2":481,"length1":16,"length2":140}]],"length":657,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352825285759,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script type=\"text/javascript\" src=\"facebookConnect.js\"></script>\n"],[0,"\t<script"]],"start1":251,"start2":251,"length1":16,"length2":86}]],"length":727,"saved":false}
{"ts":1352825409047,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div id=\"fb-root\"></div>\n"],[0,"</body>\n"]],"start1":703,"start2":703,"length1":16,"length2":41}]],"length":752,"saved":false}
{"ts":1353762959499,"patch":[[{"diffs":[[0,"l { "],[-1,"margin:0; padding: 0;"],[1,"\n            margin:0; \n            padding: 0; \n           "],[0," ove"]],"start1":408,"start2":408,"length1":29,"length2":68},{"diffs":[[0,"hidden; "],[1,"\n            "],[0,"font-fam"]],"start1":482,"start2":482,"length1":16,"length2":29},{"diffs":[[0,":Arial; "],[1,"\n            "],[0,"font-siz"]],"start1":514,"start2":514,"length1":16,"length2":29},{"diffs":[[0,"ize:20px"],[1,"; \n            cursor: url(image/pencil.cur);\n       "],[0," }\n\t    "]],"start1":541,"start2":541,"length1":16,"length2":69}]],"length":870,"saved":false}
{"ts":1353762972621,"patch":[[{"diffs":[[0,"stage { "],[1,"\n            "],[0,"border:2"]],"start1":614,"start2":614,"length1":16,"length2":29},{"diffs":[[0," black; "],[1,"\n            "],[0,"margin:5"]],"start1":651,"start2":651,"length1":16,"length2":29},{"diffs":[[0,"x auto; "],[1,"\n            "],[0,"color:wh"]],"start1":681,"start2":681,"length1":16,"length2":29},{"diffs":[[0,"r:white "],[1,"\n        "],[0,"}\n      "]],"start1":706,"start2":706,"length1":16,"length2":25}]],"length":918,"saved":false}
{"ts":1353762984598,"patch":[[{"diffs":[[0,"l(im"],[-1,"age/pencil.cur"],[1,"g/cursor.png"],[0,");\n "]],"start1":574,"start2":574,"length1":22,"length2":20}]],"length":916,"saved":false}
{"ts":1353768116419,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        @font-face {\n            font-family: \"flame\";\n            src: url(font/Flame.ttf) format(\"truetype\");\n        }\n"],[0,"    </style>"]],"start1":835,"start2":835,"length1":24,"length2":146}]],"length":1038,"saved":false}
{"ts":1353768521126,"patch":[[{"diffs":[[0,"ont/"],[-1,"Flame"],[1,"rmfire_"],[0,".ttf"]],"start1":924,"start2":924,"length1":13,"length2":15}]],"length":1040,"saved":false}
{"ts":1353768546857,"patch":[[{"diffs":[[0,"/rmfire_"],[1,"_"],[0,".ttf) fo"]],"start1":927,"start2":927,"length1":16,"length2":17}]],"length":1041,"saved":false}
{"ts":1353769448219,"patch":[[{"diffs":[[0,"ont/"],[-1,"rmfire__"],[1,"Flame"],[0,".ttf"]],"start1":924,"start2":924,"length1":16,"length2":13}]],"length":1038,"saved":false}
{"ts":1353847140306,"patch":[[{"diffs":[[0,"r.png);\n"],[1,"            background-color: #000000;\n"],[0,"        "]],"start1":585,"start2":585,"length1":16,"length2":55}]],"length":1077,"saved":false}
{"ts":1353849541234,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        @font-face {\n            font-family: \"flame\";\n            src: url(font/Flame.ttf) format(\"truetype\");\n        }\n"],[0,"    "]],"start1":882,"start2":882,"length1":130,"length2":8}]],"length":955,"saved":false}
{"ts":1353850304882,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        @font-face{\n            font-family: \"freshman\";\n            src: url(font/Freshman.ttf) format(\"truetype\");\n        }\n"],[0,"    </style>"]],"start1":874,"start2":874,"length1":24,"length2":151}]],"length":1082,"saved":false}
{"ts":1353850561844,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        @font-face{\n            font-family: \"freshman\";\n            src: url(font/Cutive.ttf) format(\"truetype\");\n        }\n"],[0,"    </style>"]],"start1":1001,"start2":1001,"length1":24,"length2":149}]],"length":1207,"saved":false}
{"ts":1353850570877,"patch":[[{"diffs":[[0,"nt-family: \""],[-1,"freshman"],[1,"cutive"],[0,"\";\n         "]],"start1":1047,"start2":1047,"length1":32,"length2":30}]],"length":1205,"saved":false}
{"ts":1353851126219,"patch":[[{"diffs":[[0,"y: \""],[-1,"cutive"],[1,"nevis"],[0,"\";\n "]],"start1":1055,"start2":1055,"length1":14,"length2":13},{"diffs":[[0,"ont/"],[-1,"Cutive"],[1,"nevis"],[0,".ttf"]],"start1":1089,"start2":1089,"length1":14,"length2":13}]],"length":1203,"saved":false}
{"ts":1353851367045,"patch":[[{"diffs":[[0,"y: \""],[-1,"freshman"],[1,"audiowide"],[0,"\";\n "]],"start1":928,"start2":928,"length1":16,"length2":17},{"diffs":[[0,"ont/"],[-1,"Freshman"],[1,"Audiowide-Regular"],[0,".ttf"]],"start1":966,"start2":966,"length1":16,"length2":25}]],"length":1213,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353941911456,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        @font-face{\n            font-family: \"audiowide\";\n            src: url(font/Audiowide-Regular.ttf) format(\"truetype\");\n        }\n        @font-face{\n            font-family: \"nevis\";\n            src: url(font/nevis.ttf) format(\"truetype\");\n        }\n"],[0,"    "]],"start1":882,"start2":882,"length1":266,"length2":8}]],"length":955,"saved":false}
